<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='insurance project' inline='true' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0t5lcb10k92i5b1427h1a03vpfv8'>
            <connection class='mysql' dbname='insuranceproject' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='brokerage+' type='union'>
            <relation connection='mysql.0t5lcb10k92i5b1427h1a03vpfv8' name='brokerage' table='[brokerage]' type='table' />
          </relation>
          <relation connection='mysql.0t5lcb10k92i5b1427h1a03vpfv8' name='fees' table='[fees]' type='table' />
          <relation connection='mysql.0t5lcb10k92i5b1427h1a03vpfv8' name='individualbudgets' table='[individualbudgets]' type='table' />
          <relation connection='mysql.0t5lcb10k92i5b1427h1a03vpfv8' name='invoice' table='[invoice]' type='table' />
          <relation connection='mysql.0t5lcb10k92i5b1427h1a03vpfv8' name='meeting' table='[meeting]' type='table' />
          <relation connection='mysql.0t5lcb10k92i5b1427h1a03vpfv8' name='opportunity' table='[opportunity]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[brokerage+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[individualbudgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[individualbudgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRole2]</local-name>
            <parent-name>[individualbudgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBudget]</local-name>
            <parent-name>[individualbudgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosssellbugdet]</local-name>
            <parent-name>[individualbudgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewalBudget]</local-name>
            <parent-name>[individualbudgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Executive (meeting)1' datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
      <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='Account Executive (fees)' datatype='string' name='[Account_Executive (fees)]' role='dimension' type='nominal' />
      <column caption='Account Executive (opportunity)' datatype='string' name='[Account_Executive (opportunity)]' role='dimension' type='nominal' />
      <column caption='Account Executive' datatype='string' name='[Account_Executive]' role='dimension' type='nominal' />
      <column caption='open/close ' datatype='string' name='[Calculation_571394209217662979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stage] = &apos;negotiate&apos; THEN &apos;close&apos; ELSE &apos;open&apos; END' />
      </column>
      <column caption='New Budget' datatype='string' name='[NewBudget]' role='dimension' type='nominal' />
      <column caption='Renewal Budget' datatype='string' name='[RenewalBudget]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_4CFCF9EFEC04434FB951738795102FCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_7BFEB4694D3A4C5A9F1B61997F14E5A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='individualbudgets' datatype='table' name='[__tableau_internal_object_id__].[individualbudgets_D688C9D8C24348419FE26568E355B7C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_F49D8C30C5ED440093BF4162E4B721DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_2AF7643580C9457285CED43894DE9062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_9C4E4945087E4B8AA0847F15F52D6E64]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting)' datatype='string' name='[branch_name (meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice)' datatype='string' name='[client_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='string' name='[closing_date]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='string' name='[income_due_date (fees)]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Invoice)' datatype='string' name='[income_due_date (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='string' name='[income_due_date]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[invoice_date]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='string' name='[last_updated_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='date' datatype='integer' name='[meeting_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[meeting_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [meeting_date], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='month' datatype='integer' name='[meeting_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[meeting_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [meeting_date], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='year' datatype='integer' name='[meeting_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[meeting_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [meeting_date], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Meeting Date' datatype='string' name='[meeting_date]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='string' name='[policy_end_date]' role='dimension' type='nominal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='string' name='[policy_start_date]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Kpi 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive]' derivation='Count' name='[cnt:Account Executive:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:income_class (invoice):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:Account Executive:qk]</rows>
        <cols>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:Account Executive:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Stage by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:stage:nk]' />
              <text column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[sum:revenue_amount:qk]' />
              <lod column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[sum:revenue_amount:qk]</rows>
        <cols>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column caption='Account Executive (meeting)1' datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[global_attendees]' derivation='Count' name='[cnt:global_attendees:qk]' pivot='key' type='quantitative' />
            <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (meeting)]' derivation='None' name='[none:Account Executive (meeting):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:Account Executive (meeting):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:global_attendees:qk]</rows>
        <cols>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:Account Executive (meeting):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Yearly Meeting count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column-instance column='[__tableau_internal_object_id__].[meeting_2AF7643580C9457285CED43894DE9062]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_2AF7643580C9457285CED43894DE9062:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_2AF7643580C9457285CED43894DE9062]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='year' datatype='integer' name='[meeting_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[meeting_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [meeting_date], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Meeting Date' datatype='string' name='[meeting_date]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date - Split 3]' derivation='None' name='[none:meeting_date - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:meeting_date - Split 3:ok]' />
              <wedge-size column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[__tableau_internal_object_id__].[cnt:meeting_2AF7643580C9457285CED43894DE9062:qk]' />
              <lod column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[__tableau_internal_object_id__].[cnt:meeting_2AF7643580C9457285CED43894DE9062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[__tableau_internal_object_id__].[cnt:meeting_2AF7643580C9457285CED43894DE9062:qk]</field>
                  <field>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:meeting_date - Split 3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[__tableau_internal_object_id__].[cnt:meeting_2AF7643580C9457285CED43894DE9062:qk]</field>
                  <field>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:meeting_date - Split 3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Oppty Top 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Oppty Top 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[sum:revenue_amount:qk]' />
              <text column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:opportunity_name:nk]' />
              <color column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:opportunity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total open oppt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>ToTAL oPEN oPPORTUNITY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Opportunities</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column caption='open/close ' datatype='string' name='[Calculation_571394209217662979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stage] = &apos;negotiate&apos; THEN &apos;close&apos; ELSE &apos;open&apos; END' />
            </column>
            <column-instance column='[opportunity_name]' derivation='Count' name='[cnt:opportunity_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571394209217662979]' derivation='None' name='[none:Calculation_571394209217662979:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:Calculation_571394209217662979:nk]'>
            <groupfilter function='member' level='[none:Calculation_571394209217662979:nk]' member='&quot;open&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:Calculation_571394209217662979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:opportunity_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:opportunity_name:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:Calculation_571394209217662979:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Total Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column-instance column='[opportunity_name]' derivation='Count' name='[cnt:opportunity_name:qk]' pivot='key' type='quantitative' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:opportunity_name:qk]' included-values='in-range'>
            <min>49</min>
            <max>49</max>
          </filter>
          <slices>
            <column>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:opportunity_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[cnt:opportunity_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='oppty by revenue Top- 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance project' name='federated.17bprnr1samgdb0zyteqg1fuc7qw' />
          </datasources>
          <datasource-dependencies datasource='federated.17bprnr1samgdb0zyteqg1fuc7qw'>
            <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_group]' derivation='None' name='[none:product_sub_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
            <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:product_sub_group:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_sub_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:product_sub_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[sum:revenue_amount:qk]' />
              <color column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[sum:revenue_amount:qk]' />
              <text column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:product_group (opportunity):nk]' />
              <text column='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:product_sub_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='37097' id='3' name='Kpi 5' w='34227' x='65390' y='62097' />
        <zone h='37558' id='6' name='Kpi 1' w='39336' x='25926' y='62097' />
        <zone forceUpdate='true' h='9444' id='4' type-v2='text' w='95600' x='2667' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Insurance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36406' id='7' name='oppty by revenue Top- 4' w='25990' x='21392' y='25576' />
        <zone h='36521' id='23' name='Kpi 4' w='25287' x='575' y='62903' />
        <zone h='29818' id='34' name='Meeting count' w='20571' x='79209' y='33073' />
        <zone h='9375' id='35' name='Meeting count' pane-specification-id='0' param='[federated.17bprnr1samgdb0zyteqg1fuc7qw].[none:meeting_date - Split 3:ok]' type-v2='color' w='5930' x='93851' y='53125' />
        <zone h='13281' id='36' name='Total open oppt' w='20132' x='79502' y='20703' />
        <zone h='11719' id='37' name='Total opportunity' w='20205' x='79429' y='9245' />
        <zone h='36328' id='38' name='Oppty Top 4' w='21230' x='73' y='25781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
